<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- My own css  -->
  <link rel="stylesheet" href="css/index.css">
  </link>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Lemonada:wght@400;500&family=Mochiy+Pop+One&family=Nunito:ital,wght@0,600;1,700&family=Permanent+Marker&display=swap"
    rel="stylesheet">

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <title>Flipkart 4.0 Solution </title>
</head>

<body>

  <div id="category_heading" class="text-center">
    <h3>Social Trends 2022</h3>
  </div>
  <!-- ________________________________________landing Page_____________________________________ -->
  <main>
    <div class="row">
      <div class="col">
        <div id="intro-btn">
          <a href="top_trends.html">
            <div class="d-flex justify-content-center" width="100%">
              <button type="button" class="btn my-3">
                <b style="color:  #ffffff">Check it now</b> &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"
                  style="color:  whitesmoke;font-weight: bolder;font-size:x-large;"></i>
              </button>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>